# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 4, 2
x = a
i = 0
while a >= b:
    a = a - b
    i += 1

print('Целочисленное деление {} на {} дает {}'.format(x, b, i))

