# -*- coding: utf-8 -*-


# Описание предметной области:
#
# При торгах на бирже совершаются сделки - один купил, второй продал.
# Покупают и продают ценные бумаги (акции, облигации, фьючерсы, етс). Ценные бумаги - это по сути долговые расписки.
# Ценные бумаги выпускаются партиями, от десятка до несколько миллионов штук.
# Каждая такая партия (выпуск) имеет свой торговый код на бирже - тикер - https://goo.gl/MJQ5Lq
# Все бумаги из этой партии (выпуска) одинаковы в цене, поэтому говорят о цене одной бумаги.
# У разных выпусков бумаг - разные цены, которые могут отличаться в сотни и тысячи раз.
# Каждая биржевая сделка характеризуется:
#   тикер ценнной бумаги
#   время сделки
#   цена сделки
#   обьем сделки (сколько ценных бумаг было куплено)
#
# В ходе торгов цены сделок могут со временем расти и понижаться. Величина изменения цен называтея волатильностью.
# Например, если бумага №1 торговалась с ценами 11, 11, 12, 11, 12, 11, 11, 11 - то она мало волатильна.
# А если у бумаги №2 цены сделок были: 20, 15, 23, 56, 100, 50, 3, 10 - то такая бумага имеет большую волатильность.
# Волатильность можно считать разными способами, мы будем считать сильно упрощенным способом -
# отклонение в процентах от средней цены за торговую сессию:
#   средняя цена = (максимальная цена + минимальная цена) / 2
#   волатильность = ((максимальная цена - минимальная цена) / средняя цена) * 100%
# Например для бумаги №1:
#   average_price = (12 + 11) / 2 = 11.5
#   volatility = ((12 - 11) / average_price) * 100 = 8.7%
# Для бумаги №2:
#   average_price = (100 + 3) / 2 = 51.5
#   volatility = ((100 - 3) / average_price) * 100 = 188.34%
#
# В реальности волатильность рассчитывается так: https://goo.gl/VJNmmY
#
# Задача: вычислить 3 тикера с максимальной и 3 тикера с минимальной волатильностью.
# Бумаги с нулевой волатильностью вывести отдельно.
# Результаты вывести на консоль в виде:
#   Максимальная волатильность:
#       ТИКЕР1 - ХХХ.ХХ %
#       ТИКЕР2 - ХХХ.ХХ %
#       ТИКЕР3 - ХХХ.ХХ %
#   Минимальная волатильность:
#       ТИКЕР4 - ХХХ.ХХ %
#       ТИКЕР5 - ХХХ.ХХ %
#       ТИКЕР6 - ХХХ.ХХ %
#   Нулевая волатильность:
#       ТИКЕР7, ТИКЕР8, ТИКЕР9, ТИКЕР10, ТИКЕР11, ТИКЕР12
# Волатильности указывать в порядке убывания. Тикеры с нулевой волатильностью упорядочить по имени.
#
# Подготовка исходных данных
# 1. Скачать файл https://drive.google.com/file/d/1l5sia-9c-t91iIPiGyBc1s9mQ8RgTNqb/view?usp=sharing
#       (обратите внимание на значок скачивания в правом верхнем углу,
#       см https://drive.google.com/file/d/1M6mW1jI2RdZhdSCEmlbFi5eoAXOR3u6G/view?usp=sharing)
# 2. Раззиповать средствами операционной системы содержимое архива
#       в папку python_base_source/lesson_012/trades
# 3. В каждом файле в папке trades содержится данные по сделакам по одному тикеру, разделенные запятыми.
#   Первая строка - название колонок:
#       SECID - тикер
#       TRADETIME - время сделки
#       PRICE - цена сделки
#       QUANTITY - количество бумаг в этой сделке
#   Все последующие строки в файле - данные о сделках
#
# Подсказка: нужно последовательно открывать каждый файл, вычитывать данные, высчитывать волатильность и запоминать.
# Вывод на консоль можно сделать только после обработки всех файлов.
#



# TODO Код праильнее организовать след образом
#  1) Главный цикл по всем файлам
    #  2) Обработка каждого файла объект класса ниже, которому передается путь до файла
#  3) Вывод общей статистики


# Для плавного перехода к мультипоточности, код оформить в обьектном стиле, используя следующий каркас
#
# class <Название класса>:
#
#     def __init__(self, <параметры>):
#         <сохранение параметров>
#
#     def run(self):
#         <обработка данных>


import os
from collections import defaultdict, OrderedDict

class ProcessTiker:

    def __init__(self,dir_name,*argds,**kwargs):
        self.full_dir_name = f'{os.getcwd()}\\{dir}'
        self.ticker = defaultdict(float)

    def proceess_ticker_list(self, list_of_line):
        list_of_line.pop(0)
        minimum = float(min(list_of_line, key=lambda element: float(element[2]))[2])
        maximum = float(max(list_of_line, key=lambda element: float(element[2]))[2])
        average_price = (maximum + minimum) / 2  # TODO можно получить деление на 0 или сложение двух None если файл пуст
        volatility = ((maximum - minimum) / average_price) * 100
        tickername = list_of_line[0][0]
        self.ticker[tickername] += volatility



    def report_read(self,file_name):
        tiker_list = []
        with open(file_name, 'r', encoding='utf-8') as f_file:
            for line in f_file:
                tiker_list.append(line[:-1].split(','))  # TODO файл может оказаться большим и не влезть в память,
                # нам нужно только мин и макс, для этого не нуэно хранить все данные  в памяти

            self.proceess_ticker_list(tiker_list)


    def run(self):
        for file in os.listdir(self.full_dir_name):
            file_name = f'{self.full_dir_name}\\{file}'  # TODO для работы с путями используйте os.path.join
            self.report_read(file_name)

        ticker_forsort = list(self.ticker.items())
        ticker_forsort.sort(key=lambda i: -i[1])
        print('Маскимальная волатильнсть')
        [print(f'{tick} - {round(volat,2)}%') for (tick, volat) in ticker_forsort[:3]]

        print('Минимальная волатильнсть')
        ticker_forsort.sort(key=lambda i: i[1])
        result = [x for x in ticker_forsort if x[1] > 0][:3]
        result.sort(key=lambda i: -i[1])
        [print(f'{tick} - {round(volat, 2)}%') for (tick, volat) in result]

        print('Нулевая волатильнсть')

        ticker_forsort.sort(key=lambda x: x[0])
        print(','.join([x[0] for x in ticker_forsort if x[1] == 0]))


dir = 'trades'

ticker_oject = ProcessTiker(dir)
ticker_oject.run()


    



